# Job-Platform

./: .gitignore  amplicode.xml  docker-compose.yaml  pom.xml
job-fetcher-service/: pom.xml
job-publisher-service/: build.gradle.kts  pom.xml  (+1 more)
telegram-service/: build.gradle.kts  pom.xml
telegram-service/src/main/java/kz/inspiredsamat/: TelegramApplication.java
telegram-service/src/main/java/kz/inspiredsamat/config/: AppConfig.java  BotConfiguration.java
telegram-service/src/main/java/kz/inspiredsamat/controller/: TelegramController.java
telegram-service/src/main/java/kz/inspiredsamat/entity/: Keyword.java  User.java
telegram-service/src/main/java/kz/inspiredsamat/entity/enums/: State.java
telegram-service/src/main/java/kz/inspiredsamat/exception/: UnsupportedCommandException.java  UserNotFoundException.java
telegram-service/src/main/java/kz/inspiredsamat/repository/: KeywordRepository.java  UserRepository.java
telegram-service/src/main/java/kz/inspiredsamat/service/: Bot.java  KeywordService.java  TelegramBot.java  TelegramService.java  UserService.java
telegram-service/src/main/java/kz/inspiredsamat/service/handler/: MessageHandler.java  UpdateHandler.java
telegram-service/src/main/java/kz/inspiredsamat/service/impl/: RegistrationHandler.java  RemoveSubscriptionHandler.java  SubscriptionHandler.java
telegram-service/src/main/java/kz/inspiredsamat/telegram/: TelegramApplication.java
telegram-service/src/main/java/kz/inspiredsamat/telegram/config/: AppConfig.java  BotConfiguration.java
telegram-service/src/main/java/kz/inspiredsamat/telegram/controller/: TelegramController.java
telegram-service/src/main/java/kz/inspiredsamat/telegram/entity/: Keyword.java  User.java
telegram-service/src/main/java/kz/inspiredsamat/telegram/entity/enums/: State.java
telegram-service/src/main/java/kz/inspiredsamat/telegram/exception/: UnsupportedCommandException.java  UserNotFoundException.java
telegram-service/src/main/java/kz/inspiredsamat/telegram/repository/: KeywordRepository.java  UserRepository.java
telegram-service/src/main/java/kz/inspiredsamat/telegram/service/: Bot.java  KeywordService.java  TelegramService.java  TelegramServiceApplication.java  UserService.java
telegram-service/src/main/java/kz/inspiredsamat/telegram/service/entity/: Keyword.java  User.java
telegram-service/src/main/java/kz/inspiredsamat/telegram/service/handler/: MessageHandler.java  UpdateHandler.java
telegram-service/src/main/resources/: application.yaml  application.yml
telegram-service/src/main/resources/checkstyle/: intellij-java-google-style.xml
telegram-service/src/main/resources/db/migration/: V1__init_tables.sql
telegram-service/src/test/java/kz/inspiredsamat/telegram/service/: TelegramServiceApplicationTests.java
(+25 files in other folders)
